{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Art",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Fonts",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Sounds",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Standard Assets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/_Scenes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Art/Icons",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Art/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Art/New",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Art/Sprites",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Documentation",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/FingerGestures",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Sounds/Hand Sounds",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Sounds/New Folder",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Standard Assets/Microsoft",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Standard Assets/Windows",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Editor Resources",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/User Guide",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Devices",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Plugins",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Documentation/assets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Documentation/classes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Documentation/elements",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Examples/Material",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Examples/Models",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Examples/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Examples/Scenes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Examples/Textures",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Ocias/StippleShaders/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/Android/bin",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/Android/libs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/GoogleMobileAds.framework",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAdapter.framework",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAds.framework",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityChannel/Android",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Icons",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/iOS",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Resources",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/scenes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/winrt",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Example Assets/Meshes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Example Assets/Textures",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Sounds/Hand Sounds/Claps",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Sounds/Hand Sounds/Snaps",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Standard Assets/Microsoft/Kinect",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Editor Resources/Gizmos",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Editor Resources/Textures",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Resources",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Scenes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Sprites",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Textures",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/32 Bit Plugins",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/64 Bit Plugins",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/Editor DLL",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/Runtime DLL",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Resources/Fonts & Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Resources/Sprite Assets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Resources/Style Sheets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Devices/Display",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Editor/EditorResources",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Plugins/WindowsTouch",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Prefabs/Cursors",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Documentation/assets/css",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/LeanTween/Examples/Models/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/Android/GoogleMobileAdsPlugin/libs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/GoogleMobileAds.framework/Headers",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/GoogleMobileAds.framework/Modules",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAdapter.framework/Modules",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAdapter.framework/Versions",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAds.framework/Headers",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAds.framework/Modules",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Android",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Apple",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Facebook",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Security",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Tizen",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/unitypurchasing.bundle",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/winrt/live",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Editor/InternalResources/Interface",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Editor/InternalResources/Meshes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Resources/Color Gradient Presets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Devices/Display/TVs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Editor/EditorResources/Icons",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Editor/EditorResources/SettingsWindow",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Colors/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Colors/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Cube/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Cube/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Portal/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Portal/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/RawInput/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Taps/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/Taps/Prefabs",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Fonts",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Models",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Modules/TUIO/Libraries",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Plugins/WindowsTouch/x64",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/GoogleMobileAds.framework/Headers/Mediation",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAdapter.framework/Versions/A",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Apple/live",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Facebook/live",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Security/live",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Tizen/live",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/unitypurchasing.bundle/Contents",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Editor/InternalResources/Interface/Fonts",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Editor/InternalResources/Interface/Nodes",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Models/Checkerboard",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Models/Table",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/Cats",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/Earth",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/Examples",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/Icons",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/Planets",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/Skybox",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Textures/UI",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/iOS/UnityAdapter.framework/Versions/A/Headers",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/unitypurchasing.bundle/Contents/MacOS",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/unitypurchasing.bundle/Contents/Resources",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Editor/InternalResources/Interface/Nodes/Data",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Examples/_misc/Models/Table/Materials",
				"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/unitypurchasing.bundle/Contents/Resources/en.lproj"
			],
			"file_include_patterns":
			[
				"*.cs",
				"*.js",
				"*.txt",
				"*.shader",
				"*.compute",
				"*.cginc",
				"*.xml"
			],
			"path": "/C/Users/Adnan/Projects/JugglerRedux/Assets"
		}
	],

	"settings":
	{
		"completesharp_assemblies":
		[
			"/C/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll",
			"/C/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/../Library/ScriptAssemblies/Assembly-CSharp.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/../Library/ScriptAssemblies/Assembly-CSharp-Editor.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityChannel/ChannelPurchase.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityChannel/UnityStore.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Editor.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Stores.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Apple/live/Apple.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Facebook/live/FacebookStore.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Security/Security.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/Bin/Tizen/live/Tizen.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/winrt/winrt.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/Plugins/UnityPurchasing/winrt/live/winrt.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/ShaderForge/Editor/ShaderForge.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/vcomp120.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/32 Bit Plugins/TMPro_Plugin.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/64 Bit Plugins/TMPro_Plugin.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-2017.2-Editor.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-2017.2-Runtime.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TextMesh Pro/Plugins/Runtime DLL/TextMeshPro-2017.2-Runtime.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Modules/TUIO/Libraries/OSCsharp.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Modules/TUIO/Libraries/TUIOsharp.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Plugins/WindowsTouch/WindowsTouch.dll",
			"/C/Users/Adnan/Projects/JugglerRedux/Assets/TouchScript/Plugins/WindowsTouch/x64/WindowsTouch.dll"
		]
	}
}
